<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whitewater Rafting Vacations | Blue Waters Boating | Home </title>
    <link rel="stylesheet" href="wwr/styles/styles/styles.css">
</head>
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="https://byui-wdd.github.io/wdd130/resources/images/logos/logo.jpg" alt="Blue Waters Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="wwr/site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <h1 class="headline">Frequently Asked Questions</h1>
            <details>
                <summary>
                    What rivers do you run?
                    
                </summary>
                <p>

                    We run many rivers across the world, including rivers from Europe, South America and USA.
                    We care about security, so we will not across rivers without local permission.
                    Although it's funny, it has to be safety.
                    And if you are under 18, it's needed an authorization from your parents.

                </p>
                <p>

                    We run across these wonderful rivers: 
                    <strong>Brazil:</strong>
                    Iguaçu Falls
                    <br>
                    <strong>North America:</strong>
                    Niagara Falls
                    <br>
                    <strong>Oregon:</strong>
                    Owyhee & Illinois
                    <br>
                    <strong>Iceland</strong>
                    Gullfoss Falls
                    <br>
                    <strong>Arizon:</strong>
                    Salt River
                    <strong>New Mexico:</strong>
                    Rio Grande
                    <br>
                    <strong>Australia:</strong>
                    Mitchell Falls
                </p>
                <img src="https://github.com/mateus-schiavi/WDD130/blob/main/Igua%C3%A7uFalls.jpg?raw=true" alt=" elves chasm">
            </details>
            <details>
                <summary>
                    What time of the year are these runs?
                    

                </summary>
                <p>

                    These runs can start as early at mid July and go until late December
                    sometime early January. It all depends on how much rainfall and
                    water there is on the rivers to be able to have a fun and safe
                    trip. 

                </p>
            </details>
            <details>
                <summary>
                    Do I need to be able to swim?
                    

                </summary>
                <p>

                    Yes, you must be able to swim and feel comfortable in the water.
                    We also offer a first aid course for those who wants to work with rafting.
                    Before the crossing, it is provided life jacket(without it, you can't enter in the boat.)
                    It's important to note that is forbidden to take anything from nature, including rocks, plants, or animals.
                    We preserve life.
                    If you don't want your house destroyed, so don't destroy the house of others.

                </p>
                <img src="https://github.com/mateus-schiavi/WDD130/blob/main/rafting.jpg?raw=true" alt="Raft in rapids">



            </details>
            <details>
                <summary>
                    Is there a minimum age to participate?
                    



                </summary>

                <p>


                    Yes. Depending on the river and how fast the river is flowing will
                    depend on the minimum age. Early in the season it is generally 16
                    yrs old. Latter in the season it wil 12 yrs old. 
                    
                    But to guarantee your safety, it's needed a parent authorization if you are under 18 years old.


                </p>




            </details>
            <details>
                <summary>
                    What should I wear?
                    
                </summary>
                <p>
                    For lower body: Swimming wear (or a change of underclothing) to
                    wear under your rafting pants and tennis shoes. These will get
                    wet. 

                </p>
                <p>

                    For the upper body: Bring a long sleeved shirt to wear under your
                    rafting jacket (it will get wet), any necessary medications
                    (asthma inhalers, etc.) and a towel to dry off after your trip
                    each day. 




                </p>
                <p>

                    For multiple day trips make sure you bring warm cloths such as
                    sweatshirt and pants for the evenings. It can and does get quite
                    cold along the river. Bring a sleeping bag for overnight trips. 


                </p>
                <p>

                    We supply all other equipment that you will need including the
                    food.
                    If you feel hungry, there is a store near the lake to you get some snacks. 

                </p>

                <img src="https://github.com/mateus-schiavi/WDD130/blob/main/bbq.jpg?raw=true" alt="people eating luch">



            </details>
        </div>
    </main>
    <footer>
        <h3>Blue Waters &copy; 2022 - Marcos Junior</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>

</html>